<!DOCTYPE html>
<html>
  <head>
    <!--Link the CSS file for styling-->
    <link rel="stylesheet" href="style.css">
    <title>Alex Amado</title>
  </head>

  <body>
    <!--NAVIGATION BAR-->
    <nav id="navbar">
      <ul>
        <li><a href="#intro-section">About Me</a></li>
        <li><a href="#education-section">Education</a></li>
        <li><a href="#projects-section">Projects</a></li>
        <li><a href="#contact-section">Contact</a></li>
      </ul>
    </nav>

    <!--Intro Section-->
    <header id="intro-section">
      <h1 id="intro-header">Alex Amado</h1>      
    </header>

    <!--Education Section-->
    <section id="education-section">
      <h1 id="education-header">My Education Background</h1>

      <div id="education-container">
        <div>
          <img id="UW-image" alt="University of Washington logo" src="images/UW.jpeg">
          <div id="UW-info-container">
            <ul>
              <li>
                <span class="info-categories">GPA: </span>3.91
              </li>
              <li>
                <span class="info-categories">Favorite Classes: </span>
                Research in Bioinformatics Biostatistics
              </li>
              <li>
                <span class="info-categories">Extracurriculars: </span>
                Used machine learning in Research in Bioinformatics
                Biostatistics, and participated in a HackathonUW
              </li>
              <li>
                <span class="info-categories">Honors: </span>
                Dean's List
              </li>
            </ul>
          </div>
        </div>

        <div>
          <img id="SPSCC-image" alt="South Puget Sound Community College logo" src="images/SPSCC.jpg">
          <div id="SPSCC-info-container">
            <ul>
              <li>
                <span class="info-categories">GPA: </span>3.21
              </li>
              <li>
                <span class="info-categories">Favorite Classes: </span>
                Python Programming/Programming Logic
              </li>
              <li>
                <span class="info-categories">Extracurriculars: </span>
                Student athlete for the Men's Soccer Program, and
                various volunteering opportunities representing
                the soccer program.
              </li>
              <li>
                <span class="info-categories">Honors: </span>
                Vice President's List
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <!--Projects Section-->
    <section id="projects-section">
      <h1 id="projects-header">Some of my Projects</h1>

      <div id="projects-container">
        <div id="galaga-project">
          <a href="https://github.com/alex-a1973/Galaga" target="_blank">
            <h2 id="galaga-header">Galaga</h2>
            <img src="images/Galaga.png" alt="Galaga image" id="galaga-image">
          </a>
        </div>
        <div id="pong-project">
          <a href="https://github.com/alex-a1973/Pong" target="_blank">
            <h2 id="pong-header">Pong</h2>
            <img src="images/Pong.png" alt="Pong image" id="pong-image">
          </a>
        </div>
        <div id="aml-project">
          <a href="https://github.com/alex-a1973/AMLResearch" target="_blank">
            <h2 id="aml-header">AML Research</h2>
            <img src="images/AML.jpg" alt="Image" id="aml-image">
          </a>
        </div>
      </div>
    </section>

    <!--Contact Section-->
    <section id="contact-section">
      <h1 id="contact-header">Here's where you can find me</h1>

      <div id="contact-links-container">
        <div id="github">
          <a href="https://github.com/alex-a1973" target="_blank">
            <img src="images/github.png" alt="Github" class="contact-images">
          </a>
        </div>
        <div id="linkedin">
          <a href="https://www.linkedin.com/in/alexamado/" target="_blank">
            <img src="images/linkedin.png" alt="LinkedIn" class="contact-images">
          </a>
        </div>
        <div id="email">
          <a href="mailto:alex-a1973@live.com">
            <img src="images/email.png" alt="Email" class="contact-images">
          </a>
        </div>
        <div id="phone">
          <img src="images/phone.png" alt="Phone" id="phone-contact" class="contact-images">
          <p class="phone-number">(360) 628-1667</p>
        </div>
      </div>
    </section>
  </body>
</html>